# TimeBox_Firebase

./: README.md
TimeBox/: local.properties
TimeBox/app/src/main/java/com/elon/timebox/: MainActivity.kt
TimeBox/app/src/main/java/com/elon/timebox/data/entity/: BrainDumpEntity.kt  EveningReviewEntity.kt
TimeBox/app/src/main/java/com/elon/timebox/viewmodel/: ViewModels.kt
TimeBox/app/src/main/res/values-night/: themes.xml
TimeBox_Firebase/: settings.gradle.kts
TimeBox_Firebase/app/src/main/: AndroidManifest.xml
TimeBox_Firebase/app/src/main/java/com/elon/timebox/: TimeBoxApplication.kt
TimeBox_Firebase/app/src/main/java/com/elon/timebox/auth/: AuthManager.kt
TimeBox_Firebase/app/src/main/java/com/elon/timebox/data/: AppDatabase.kt
TimeBox_Firebase/app/src/main/java/com/elon/timebox/data/entity/: MitTaskEntity.kt  TimeBlockEntity.kt
TimeBox_Firebase/app/src/main/java/com/elon/timebox/di/: DatabaseModule.kt
TimeBox_Firebase/app/src/main/java/com/elon/timebox/repository/: Repositories.kt
TimeBox_Firebase/app/src/main/java/com/elon/timebox/ui/screens/: BrainDumpScreen.kt  LoginScreen.kt  MitScreen.kt  TimeBlockScreen.kt
TimeBox_Firebase/app/src/main/res/values/: themes.xml
app/: build.gradle.kts  google-services.json
app/src/main/java/com/elon/timebox/data/dao/: TimeBoxDaos.kt
app/src/main/java/com/elon/timebox/sync/: FirestoreSync.kt
app/src/main/java/com/elon/timebox/ui/navigation/: Navigation.kt
app/src/main/java/com/elon/timebox/ui/screens/: EveningReviewScreen.kt
app/src/main/java/com/elon/timebox/ui/theme/: Theme.kt  Typography.kt
app/src/main/java/com/elon/timebox/viewmodel/: AuthViewModel.kt
gradle/: libs.versions.toml
